<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viljam Steinsett Stroem/Strøm Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo"> Viljam Steinsett Strøm</div>
        <div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#showreel">Showreels</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo"> Viljam Steinsett Strøm</div>
        <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#showreel" onclick="toggleMenu()">Showreel</a></li>
            <li><a href="#contacts" onclick="toggleMenu()">Contacts</a></li>
        </div>
       </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="">
        </div>
        <div class="section__text">
            <p class="section__text__p1"> Hello, I'm</p>
            <h1 class="title">Viljam Steinsett Strøm</h1>
            <p class="section__text__pt">Compositor</p>
            <div class="btn-container">
                <button
                class="btn btn-color-1"
                onclick="window.open('./assets/CV_Viljam_Steinsett_Stroem_Junior_Compositor_27052024_v004.pdf')">
                Download CV
            </button>
                <button
                class="btn btn-color-1"
                onclick="location.href='./#contacts'">
                Contact info
            </button>
            </div>
             <div
                class="btn-container-1">
                <button
                class="btn-1 btn-color-1"
                onclick="window.open('https://www.linkedin.com/in/viljam-ss/')">
                LinkedIn
                </button>
                <button
                class="btn-1 btn-color-1"
                onclick="window.open('https://github.com/SteinsettVFX')">
                Github
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get to know more</p>
        <h1 class="title">About Me</h1>
        <div class="section__container">
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/AdobeStock_448907374.png" alt="Experience icon"
                        class="icon"
                        >
                        <h3>Experience</h3>
                        <p>5+ years <br> of compositing</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/AdobeStock_678353707.png" alt="Education icon"
                        class="icon"
                        >
                        <h3>Education</h3>
                        <p>B.Sc (Hons) bachelors Degree <br> University of Bolton</p>
                    </div>
                </div>
                <div class="text-container">
                    <h4>Summary:</h4>
                    <p>HI, I am from Sandefjord. Norway, and study in the UK. I love tinkering with programs
                        and computers. I enjoy both technical and artistic approaches to solving a challenge. Big
                        fan of LOTR, drones, computers, and mountain hiking!
                        </p>
                </div>
            </div>
        </div>
        <div class="timeline">
        
            <!--Well, The reason for this div is to fill space. 
  This space is technically used for keeping dates, 
  but I didn't find the need for dates. However, I'll provide 
  you the styling for dates, so that you can use it if you 
  wanted to.-->
                    <div class="timeline-empty">
                    </div>
  
  <!--This is the class where the timeline graphics are 
  housed in. Note that we have timeline-circle 
  here for that pointer in timeline.-->
  
                 <div class="timeline-middle">
                     <div class="timeline-circle"></div>
                 </div>
                 <div class="timeline-component timeline-content">
                  <h3>2003, <br> Birth</h3>
                  <p>Some Text</p>
             </div>
                 <div class="timeline-component timeline-content">
                           <h3>2016-2019, <br> Secondary school, <br> SOS Barnebyer</h3>
                           <p>Together with the school administration i helped lead and host events that ran over 3 years gathering approximate value of 32 000 GBP.</p>
                           <button
                           class="btn1 btn-color-1"
                           onclick="window.open('https://www.sb.no/nyheter/bugarden-ungdomskole/barn-og-unge/vi-gjor-det-for-a-hjelpe-andre-barn/s/5-73-343639')">
                           News article
                  </div>
                  <div class="timeline-middle">
                      <div class="timeline-circle"></div>
                  </div>
                  <div class="timeline-empty">
                  </div>
                  <div class="timeline-empty">
                  </div> 
                 <div class="timeline-middle">
                     <div class="timeline-circle"></div>
                 </div>
                 <div class=" timeline-component timeline-content">
                  <h3>2016-2022, <br> Rema 1000, <br> employee</h3>
                  <p>Some Text.</p>
                </div>
            <div>
                <div class="timeline-component timeline-content">
                    <h3>2019-2022, <br> Highschool, <br> Student council president</h3>
                    <p>Some Text.</p>                <button
                class="btn1 btn-color-1"
                onclick="window.open('https://www.sb.no/nyheter/bugarden-ungdomskole/barn-og-unge/vi-gjor-det-for-a-hjelpe-andre-barn/s/5-73-343639')">
                News article
                </div>
            </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-empty">
                </div> 
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class=" timeline-component timeline-content">
                 <h3>Javascript</h3>
                 <p>Some Text.</p>
               </div>
                 <!--This is one block 1-->
               <div>
                <div class="timeline-component timeline-content">
                <h3>2016-2019 <br> Secondary school, <br> SOS Barnebyer</h3>
                <p>Together with the school administration i helped lead and host events that ran over 3 years gathering approximate value of 32 000 GBP.</p>
                <button
                class="btn1 btn-color-1"
                onclick="window.open('https://www.sb.no/nyheter/bugarden-ungdomskole/barn-og-unge/vi-gjor-det-for-a-hjelpe-andre-barn/s/5-73-343639')">
                News article
                </div>
            </div>
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class="timeline-empty">
                </div>
                <div class="timeline-empty">
                </div> 
                <div class="timeline-middle">
                    <div class="timeline-circle"></div>
                </div>
                <div class=" timeline-component timeline-content">
                 <h3>Javascript</h3>
                 <p>Some Text.</p>
               </div>
                <!--This is one block 2-->
                <div>
                    <div class="timeline-component timeline-content">
                    <h3>2016-2019 <br> Secondary school, <br> SOS Barnebyer</h3>
                    <p>Together with the school administration i helped lead and host events that ran over 3 years gathering approximate value of 32 000 GBP.</p>
                    <button
                    class="btn1 btn-color-1"
                    onclick="window.open('https://www.sb.no/nyheter/bugarden-ungdomskole/barn-og-unge/vi-gjor-det-for-a-hjelpe-andre-barn/s/5-73-343639')">
                    News article
                    </div>
                </div>
                    <div class="timeline-middle">
                        <div class="timeline-circle"></div>
                    </div>
                    <div class="timeline-empty">
                    </div>
                    <div class="timeline-empty">
                    </div> 
                    <div class="timeline-middle">
                        <div class="timeline-circle"></div>
                    </div>
                    <div class=" timeline-component timeline-content">
                     <h3>Javascript</h3>
                     <p>Some Text.</p>
                   </div>
         </div> 
         <img src="./assets/arrow.png" 
        alt="Arrow icon" 
        class="smallicon arrow"
            onclick="location.href='./#showreel'">
    </section>
    <section id="showreel">
        <p class="section__text__pt heading">Showreels</p>
        <div class="videoShowReel">
            <p class="section__text__p1 heading">Compositing</p>
            <div class="aspect-ratio">
                <iframe src="https://www.youtube.com/embed/uujR5Jjitdg?&mute=1" width="550" height="275" frameborder="0" allow="fullscreen"></iframe>
              </div>
              
              <style>
              /* This element defines the size the iframe will take.
                 In this example we want to have a ratio of 25:14 */
              .aspect-ratio {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%; /* The height of the item will now be 56.25% of the width. */
              }
              
              /* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
              .aspect-ratio iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
              }
              </style>
              <p4 class="section__text__p3">Supervisor</p4>
        </div>
        <div class="videoShowReel">
            <p class="section__text__p1 heading">FX</p>
            <div class="aspect-ratio">
                <iframe src="https://www.youtube.com/embed/uujR5Jjitdg?&mute=1" width="550" height="275" frameborder="0" allow="fullscreen"></iframe>
              </div>
              
              <style>
              /* This element defines the size the iframe will take.
                 In this example we want to have a ratio of 25:14 */
              .aspect-ratio {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%; /* The height of the item will now be 56.25% of the width. */
              }
              
              /* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
              .aspect-ratio iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
              }
              </style>
              <p4 class="section__text__p3">Supervisor</p4>
        </div>
        <div class="videoShowReel">
            <p class="section__text__p1 heading">Programming</p>
            <div class="aspect-ratio">
                <iframe src="https://www.youtube.com/embed/uujR5Jjitdg?&mute=1" width="550" height="275" frameborder="0" allow="fullscreen"></iframe>
              </div>
              
              <style>
              /* This element defines the size the iframe will take.
                 In this example we want to have a ratio of 25:14 */
              .aspect-ratio {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%; /* The height of the item will now be 56.25% of the width. */
              }
              
              /* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
              .aspect-ratio iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
              }
              </style>
            <p4 class="section__text__p3">Supervisor</p4>
        </div>
        <div class="videoShowReel">
            <p class="section__text__p1 heading">Supervisor</p>
            <div class="aspect-ratio">
                <iframe src="https://www.youtube.com/embed/uujR5Jjitdg?&mute=1" width="550" height="275" frameborder="0" allow="fullscreen"></iframe>
              </div>
              
              <style>
              /* This element defines the size the iframe will take.
                 In this example we want to have a ratio of 25:14 */
              .aspect-ratio {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%; /* The height of the item will now be 56.25% of the width. */
              }
              
              /* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
              .aspect-ratio iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
              }
              </style>
            <p4 class="section__text__p3">Supervisor</p4>
        </div>
    </section>
    <section id="projects">
        <div class="title">Projects</div>
        <iframe src="Laceration.html" 
        onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' 
        style="height:200px;width:100%;border:none;overflow:hidden;"         
        class="iframePinpBoarderProjects"></iframe>
        </div>
        <div class="titleabriv">
        <p class="section__abbreviations__pt">abbreviations:</p>
        </div>
        <div class="top_abbreviations_container">
            <div class="abbreviations_container">
                <h>C:</h>
                <p>Compositing</p>
            </div>
            <div class="abbreviations_container">
                <h>M:</h>
                <p>Modelling</p>
            </div>
            <div class="abbreviations_container">
                <h>T:</h>
                <p>Texturing</p>
            </div>
            <div class="abbreviations_container">
                <h>FX:</h>
                <p>Effects</p>
            </div>
            <div class="abbreviations_container">
                <h>P:</h>
                <p>Programming</p>
            </div>
            <div class="abbreviations_container">
                <h>S:</h>
                <p>Supervisor</p>
            </div>
        </div>
    </section>
    <section id="contacts">
        <div class="title"> Viljam Steinsett Strøm</div>
        <p class="section__text__p1">Contacts:</p>
        <div class="top_contacts_container">
            <div class="contacts_container">
                <img src="./assets/AdobeStock_703602052.png" alt="Experience icon"
                class="contactsicons"
                >
                <h3>Phone Number:</h3>
                <p>+47 95893392</p>
            </div>
            <div class="contacts_container">
                <img src="./assets/AdobeStock_473803982.png" alt="Education icon"
                class="contactsicons"
                >
                <h3>Email:</h3>
                <p>SteinsettVFX@gmail.com</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>